[package]
name = "oidlegenerate"
version = "0.1.0"
authors = ["rendaw"]
edition = "2018"
description = "Generate a configuration file for oidle"

[dependencies]
common = { path = "../common" }
ring = "*"
rpassword = "4.0.1"
sodiumoxide = "0.2.4"
structopt = "0.3.3"
