[package]
name = "oidle"
version = "0.1.0"
authors = ["rendaw"]
edition = "2018"
include = ["src/*.html", "src/*.js"]

[dependencies]
common = { path = "../common" }
hyper = "0.12.35"
http = "0.1.18"
simplelog = "0.7.3"
log = "0.4.8"
tokio = "0.1.22"
tokio-timer = "*"
url = "2.1.0"
sodiumoxide = "0.2.4"
chrono = "0.4.9"
ring = "*"
jsonwebtoken = "6.0.1"
untrusted = "*"
cookie = "0.12.0"
handlebars = "2.0.2"
time = "*"
rand_chacha = "0.2.1"
backtrace = "0.3.40"
idna = "*"
serde_with_macros = "1.0.1"
hmac = "0.7.1"
sha-1 = "0.8.1"
enum_dispatch = { git = "https://gitlab.com/antonok/enum_dispatch.git", rev = "be3d9249dd7ee6f7a501a591392d333f2e5aa01f" }
serde = "*"
regex = "1.3.1"
